########################################
# Configuração do BLTouch
########################################

[bltouch]
sensor_pin: ^P0.10 # Pino que capta o sinal do sensor
control_pin: P2.0 # Pino do servo, que controla a extensão da pontinha do BLTouch
x_offset: -39.441
y_offset: -1.867
z_offset: 0.70

# Condições de um home seguro para o BLTouch no centro da cama
[safe_z_home]
home_xy_position: 100, 100 # Coordenadas do centro da cama
speed: 50
z_hop: 10 # Move up 10mm
z_hop_speed: 5