########################################
# Configuração da extrusora
########################################
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12

microsteps: 64
rotation_distance: 23.5809475	# calibrated
gear_ratio: 30:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100 # Máxima distância que você consegue rodar a extrusora em 1 só comando
# pressure_advance: 0.1025
pressure_advance: 0.070

heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24

min_temp: 10
max_temp: 300
#max_power: 1.0
min_extrude_temp: 0

control: pid
pid_kp: 33.220
pid_ki: 2.070
pid_kd: 133.293
min_temp: 0
max_temp: 260