########################################
# Configuração da cama aquecida
########################################
[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
control: pid
pid_Kp: 73.969
pid_Ki: 2.491
pid_Kd: 549.220
min_temp: 0
max_temp: 120

[fan]
pin: P2.3