########################################
# ARQUIVO PRICIPAL DA IMPRESSORA
########################################
# Esse arquivo só chama a configuração principal da impressora a partir
# da pasta da placa. Desse jeito fica mais fácil de modularizar tudo.

[include mainsail.cfg] # Precisa ser adicionado pra entender determinados comandos
[include macros.cfg] # Importa macros da impressora
[include SKR_1_4_config/SKR_1_4_Main.cfg] # Importa o arquivo main da placa utilizada
#[include shell_command.cfg]


########################################
# Ajuste Skew da impressora
########################################
[skew_correction]
[skew_correction my_skew_profile]
xy_skew: 0.001133883015712107
xz_skew: 0.0013938495900200612
yz_skew: 0.0
